# Foogro-Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/foodappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodappandroid/: BaseActivity.java
app/src/main/java/com/example/foodappandroid/adapter/: CartAdapter.java  FoodAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  ShopAdapter.java
app/src/main/java/com/example/foodappandroid/data/preferences/: SessionManager.java
app/src/main/java/com/example/foodappandroid/data/room/: CartConverter.java  CartDatabase.java
app/src/main/java/com/example/foodappandroid/model/: AddressModel.java  FoodModel.java  OrderItemModel.java  ShopModel.java
app/src/main/java/com/example/foodappandroid/ui/address/: AddressActivity.java
app/src/main/java/com/example/foodappandroid/ui/cart/: CartActivity.java
app/src/main/java/com/example/foodappandroid/ui/home/: HomeActivity.java
app/src/main/java/com/example/foodappandroid/ui/login/: LoginActivity.java
app/src/main/java/com/example/foodappandroid/ui/nointernet/: NoInternetFragment.java
app/src/main/java/com/example/foodappandroid/util/: ClearCartDialog.java  ClearCartListener.java  LogoutDialog.java  LogoutListener.java  NetworkManager.java  OnItemClickListener.java  Validation.java
app/src/main/res/drawable/: ic_checkbox.xml  ic_edit.xml  ic_eye_visibility_off.xml  ic_eye_visible.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_order_details.xml  activity_order_success.xml  activity_order_summary.xml  activity_payment.xml  activity_profile.xml  activity_restaurant.xml  activity_signup.xml  activity_splash.xml  add_cart_view.xml  cart_clear_layout.xml  dialog_loading_layout.xml  fragment_no_internet.xml  header_layout.xml  inc_dec_view.xml  item_cart_product.xml  item_food.xml  item_order.xml  item_order_summary.xml  item_shop.xml  item_shop_small.xml  layout_log_out.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodappandroid/: ExampleUnitTest.java
credentials/: foogro.jks
(+11 files in other folders)
