<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m31.999,26.504c-0.553,0 -1,-0.447 -1,-1v-2.844c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v2.844c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#da4453"/>
  <path
      android:pathData="m53,49.498c1.1,0 2,0.891 2,2v-1c0,-1.109 0.89,-2 2,-2 1.1,0 2,0.891 2,2v1c0,-1.109 0.9,-2 2,-2s2,0.561 2,2v3h-12v-3c0,-1.109 0.9,-2 2,-2z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m9,51.498c0,-1.109 0.9,-2 2,-2s2,0.561 2,2v3h-12v-3c0,-1.109 0.9,-2 2,-2s2,0.891 2,2v-1c0,-1.109 0.9,-2 2,-2s2,0.891 2,2z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m39,45.498h8v9h-8z"
      android:fillColor="#5d9cec"/>
  <path
      android:pathData="m39,36.498h8v9h-8z"
      android:fillColor="#5d9cec"/>
  <path
      android:pathData="m17,36.498h18v10h-18z"
      android:fillColor="#5d9cec"/>
  <path
      android:pathData="m29.99,17.512h0.01c0.561,-0.01 1,-0.451 1,-1v-2h-2.51,-2.49v2h-0.01c0,0.549 0.449,1 1,1h1.51zM22,9.502h20v13h-7,-6.5 -6.5zM35,18.502h3v-2.99c0,-1.66 -1.34,-3 -3,-3.01z"
      android:fillColor="#ed5565"/>
  <path
      android:pathData="m51,25.502v1.998h-38v-1.998h19z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m53,30.5h-42l2,-3h38z"
      android:fillColor="#da4453"/>
  <path
      android:pathData="m53,30.5v1.998h-2,-38 -2v-1.998z"
      android:fillColor="#ed5565"/>
  <path
      android:pathData="m34,51.498h-4,-4 -4,-4 -1v3h-4v-3,-19h38v19,3h-4v-9,-9h-8v9,9h-4v-3zM35,46.498v-10h-18v10z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m30.497,52.496c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m33.499,52.496c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m27.498,52.496c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m24.499,52.496c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m21.5,52.496c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m18.501,52.496c-0.553,0 -1,-0.447 -1,-1v-1c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#a0d468"/>
  <path
      android:pathData="m17.056,51.498h1,3.222 1,3.222 1,3.223 1,3.222 1,0.055c0.275,0 0.5,0.225 0.5,0.5v2c0,0.275 -0.225,0.5 -0.5,0.5h-18c-0.275,0 -0.5,-0.225 -0.5,-0.5v-2c0,-0.275 0.225,-0.5 0.5,-0.5z"
      android:fillColor="#ed5565"/>
  <path
      android:pathData="m42.001,23.504h-20.003c-0.553,0 -1,-0.447 -1,-1v-12.998c0,-0.553 0.447,-1 1,-1h20.003c0.553,0 1,0.447 1,1v12.998c0,0.553 -0.447,1 -1,1zM22.998,21.504h18.003v-10.998h-18.003z"
      android:fillColor="#ed5565"/>
  <path
      android:pathData="m35,46.994h-18c-0.276,0 -0.5,-0.223 -0.5,-0.5v-10c0,-0.275 0.224,-0.5 0.5,-0.5h18c0.276,0 0.5,0.225 0.5,0.5v10c0,0.277 -0.224,0.5 -0.5,0.5zM17.5,45.994h17v-9h-17z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m47,54.994h-8c-0.276,0 -0.5,-0.223 -0.5,-0.5v-18c0,-0.275 0.224,-0.5 0.5,-0.5h8c0.276,0 0.5,0.225 0.5,0.5v18c0,0.277 -0.224,0.5 -0.5,0.5zM39.5,53.994h7v-17h-7z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m47,45.994h-8c-0.276,0 -0.5,-0.223 -0.5,-0.5 0,-0.275 0.224,-0.5 0.5,-0.5h8c0.276,0 0.5,0.225 0.5,0.5 0,0.277 -0.224,0.5 -0.5,0.5z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m49.999,26.498h-35.998c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h35.998c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m51.999,33.496h-39.998c-0.553,0 -1,-0.447 -1,-1s0.447,0 1,0h39.998c0.553,0 1,-0.553 1,0s-0.447,1 -1,1z"
      android:fillColor="#ed5565"/>
  <path
      android:pathData="m63,55.494h-62c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h62c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#656d78"/>
  <path
      android:pathData="m29.497,23.504v-5.99c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v5.99z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m35.998,23.506v-10.998c0,-0.553 -0.447,-1 -1,-1s-1,0.447 -1,1v10.998z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m25.997,17.512c-0.553,0 -1,-0.447 -1,-1v-4.002c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v4.002c0,0.552 -0.447,1 -1,1z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m30.998,17.512c-0.553,0 -1,-0.447 -1,-1v-4.002c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v4.002c0,0.552 -0.447,1 -1,1z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m34.992,11.508c-0.553,0 -1,0.447 -1,1v7h0.006c0.001,0.553 0.447,1 1,1h3c0.553,0 1,-0.447 1,-1v-3.994c0,-2.209 -1.797,-4.006 -4.006,-4.006z"
      android:fillColor="#e6e9ed"/>
  <path
      android:pathData="m28.496,15.508c-0.553,0 -1,-0.447 -1,-1v-1.998c0,-0.553 0.447,-1 1,-1s1,0.447 1,1v1.998c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#ccd1d9"/>
  <path
      android:pathData="m30.998,14.51h-5.001c-0.553,0 -1,0.447 -1,1v1c0,0.002 -0.001,0.002 -0.001,0.004 0,1.102 0.896,1.998 1.997,1.998h2.993c0.004,0 0.007,0.002 0.01,0.002 1.104,0 2.002,-0.898 2.002,-2.002v-1.002c0,-0.553 -0.447,-1 -1,-1z"
      android:fillColor="#e6e9ed"/>
</vector>
