<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccentLight1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_menu"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="top"
                            android:layout_marginEnd="16dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_menu_white_24dp"
                            android:visibility="visible"
                            app:tint="@android:color/white" />

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="top|center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="center"
                            android:src="@drawable/ic_baseline_location_on_24"
                            android:visibility="visible"
                            app:tint="@android:color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_main_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center|start"
                                android:paddingTop="3dp"
                                android:textColor="@android:color/white"
                                android:textSize="17sp"
                                android:text="Fetching location..."
                                tools:text="Ontario" />

                            <TextView
                                android:id="@+id/tv_sub_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center|start"
                                android:textColor="@android:color/white"
                                android:textSize="14sp"
                                tools:text="CAN" />


                        </LinearLayout>


                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/iv_cart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_shopping_cart"
                            app:tint="@android:color/white" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_greeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="center|start"
                        android:paddingTop="3dp"
                        android:textAppearance="@style/AppbarTitle"
                        android:textColor="@android:color/white"
                        tools:text="Good Evening,\nShrikanth" />


                </LinearLayout>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <!--    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center|start"
                        android:text="@string/Restaurants"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/bg_rounded"
                        android:drawableEnd="@drawable/ic_drawer_search_small"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:paddingStart="10dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="6dp"
                        android:text="@string/Search Res"
                        android:textSize="12sp" />
                </LinearLayout>-->


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_shops"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                tools:listitem="@layout/item_shop" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/layout_states"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmering_item_shop" />

                <include layout="@layout/shimmering_item_shop" />

                <include layout="@layout/shimmering_item_shop" />

                <include layout="@layout/shimmering_item_shop" />

                <include layout="@layout/shimmering_item_shop" />

                <include layout="@layout/shimmering_item_shop" />

                <include layout="@layout/shimmering_item_shop" />

                <include layout="@layout/shimmering_item_shop" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/rounded_right_corner_light_white_rectangle"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="@color/colorAccentLight1"
        app:theme="@style/ThemeOverlay.AppCompat.navTheme" />
</androidx.drawerlayout.widget.DrawerLayout>