<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#FF4141</color>
    <color name="colorAccentLight">#FF7474</color>
    <color name="green">#00C853</color>
    <color name="drawer_icon_color">#000000</color>
    <color name="material_drawer_selected">#40FF7900</color>
    <color name="material_drawer_selected_text">#FF6238</color>
    <color name="colorAccent1">#FF6238</color>
    <color name="white20">#33FFFFFF</color>
    <color name="captionColor">#555555</color>
    <color name="colorAccentLight1">#D3BC1616</color>
    <color name="shimmerColor">#BCBCBC</color>
    <color name="disabledColor">#A6A6A6</color>

    <color name="color_loading">#388e3c</color>


</resources>