<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextHeading">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppbarTitle">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:color">#000000</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="AppbarTitle2" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:color">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppbarTitle1" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textStyle">bold</item>
        <item name="android:color">#ffffff</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="CustomToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- HERE ARE THE CHANGES - Change color of different texts -->
        <item name="android:textColorPrimary">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="ThemeOverlay.AppCompat.navTheme">

        <!-- Color of text and icon when SELECTED -->
        <item name="colorPrimary">@color/colorAccentLight1</item>

        <!-- Background color when SELECTED -->
        <item name="colorControlHighlight">@color/white</item>

    </style>
</resources>