<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="865.80176dp"
    android:height="650.4628dp"
    android:viewportWidth="865.80176"
    android:viewportHeight="650.4628">
  <path
      android:pathData="M406,630.671c0,9.941 -91,11 -203,18 -111.895,6.993 -203,-8.059 -203,-18s91.524,-29.944 203,-18C315,624.671 406,620.729 406,630.671Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M834.043,0.001L593.428,0.001A51.15,51.15 0,0 0,543.53 39.902L421.952,579.169a41.34,41.34 0,0 0,38.294 50.382L707.6,641.738a54.615,54.615 0,0 0,56.43 -44.827l68.967,-381.268 5.131,1.466L851.324,144.844l-5.281,-1.32 19.251,-106.426a31.493,31.493 0,0 0,-31.25 -37.097Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M625.104,11.626h-28.087a35.349,35.349 0,0 0,-34.536 27.813L445.783,574.307a21.903,21.903 0,0 0,19.967 26.525l246.554,16.159a28.367,28.367 0,0 0,29.773 -23.277l99.58,-552.838a24.846,24.846 0,0 0,-24.452 -29.25h-26.645a11.726,11.726 0,0 0,-11.323 8.677h0a10.352,10.352 0,0 1,-9.996 7.661L642.747,27.964a17.695,17.695 0,0 1,-17.643 -16.338Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M361.189,286.745l21.739,43.037L447.929,359.332c6.942,11.731 28.999,12.629 30.604,5.043 1.8,-8.511 -26.786,-22.209 -26.786,-22.209l-54.368,-36.774 -4.757,-31.657Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M363.753,575.559l-4.009,32.073l23.253,1.604l2.405,-33.677l-21.649,0z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M366.961,602.821a62.966,62.966 0,0 1,-5.738 -7.017c-3.332,-4.611 -6.289,19.044 -6.289,19.044s-3.207,9.622 -2.405,14.433 19.244,4.811 22.451,4.009 19.244,0 19.244,0h24.055c20.847,-9.622 0,-16.036 0,-16.036 -6.415,-0.802 -28.064,-20.847 -28.064,-20.847l-4.811,-8.82c-3.207,-0.802 -6.415,11.226 -6.415,11.226Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M303.617,575.96l-4.01,32.073l23.253,1.604l2.406,-33.677l-21.649,0z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M306.824,603.222a62.963,62.963 0,0 1,-5.738 -7.017c-3.332,-4.611 -6.289,19.044 -6.289,19.044s-3.207,8.82 -2.405,13.631 19.244,4.811 22.451,4.009 19.244,0.802 19.244,0.802h24.055c20.847,-9.622 0,-16.036 0,-16.036 -6.415,-0.802 -28.064,-20.847 -28.064,-20.847l-4.811,-8.82c-3.207,-0.802 -6.415,11.226 -6.415,11.226Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M330.077,369.09c-3.207,4.009 -1.604,17.64 -1.604,17.64s-5.613,44.1 -3.207,48.11 -1.604,7.216 -4.009,12.829 -4.811,19.244 -4.811,19.244c-13.631,11.225 -12.829,62.542 -12.829,62.542L298.806,575.158c1.604,4.811 24.055,5.613 27.262,4.811s12.829,-72.966 12.829,-72.966l21.649,-40.893S358.943,575.158 358.943,579.969s21.649,2.405 26.46,2.405 4.811,-80.182 4.811,-80.182l4.811,-20.847 25.658,-95.417L420.683,374.703l-4.009,-5.613S333.284,365.081 330.077,369.09Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M365.357,162.22m-24.856,0a24.856,24.856 0,1 1,49.713 0a24.856,24.856 0,1 1,-49.713 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M377.785,173.847c-5.038,11.219 -2.055,26.89 8.018,44.1l-40.893,-19.244 6.415,-5.613 -1.604,-16.036Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M377.785,199.505c5.355,3.184 8.558,9.033 10.397,14.985a142.009,142.009 0,0 1,6.102 33.929l1.942,34.475L420.282,374.302c-20.847,17.64 -32.875,13.631 -60.938,-0.802s-31.271,4.811 -31.271,4.811 -2.405,-0.802 0,-3.207 0,0 -2.405,-2.405 0,0 0.802,-2.405 0,-0.802 -0.802,-1.604 3.207,-8.018 3.207,-8.018L322.46,300.534l-8.018,-84.993c9.622,-12.027 36.884,-22.451 36.884,-22.451L376.182,210.73c8.018,3.207 1.604,-9.622 1.604,-9.622Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M301.211,266.457l-3.207,48.109 40.893,58.533c0,13.631 7.216,16.838 7.216,16.838a105.992,105.992 0,0 0,7.216 -13.631c4.009,-8.82 -2.405,-16.036 -2.405,-16.036l-28.064,-59.335L334.888,271.268Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M314.842,215.942c-13.631,4.811 -16.036,56.929 -16.036,56.929 16.036,-8.82 35.28,5.613 35.28,5.613s4.009,-13.631 8.82,-31.271a30.644,30.644 0,0 0,-6.415 -28.866S328.473,211.131 314.842,215.942Z"
      android:fillColor="#ff4141"/>
  <path
      android:pathData="M342.505,169.838c3.164,-2.532 7.481,2.07 7.481,2.07l2.531,-22.783s15.822,1.899 25.948,-0.633 11.708,9.177 11.708,9.177a81.264,81.264 0,0 0,0.316 -14.24c-0.633,-5.696 -8.86,-11.392 -23.416,-15.189s-22.15,12.657 -22.15,12.657C334.798,145.96 339.341,172.369 342.505,169.838Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M765.023,385.545a2.026,2.026 0,0 0,2.064 -1.638l55.285,-300.917a2,2 0,0 0,-1.943 -2.361l-251.526,-2.93L568.881,77.699a2.01,2.01 0,0 0,-1.952 1.563L501.755,370.411a1.999,1.999 0,0 0,1.854 2.434Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M546.13,404.766a0.998,0.998 0,0 0,-0.973 0.773l-2.323,9.956a1,1 0,0 0,0.903 1.225l131.23,9.327a1.009,1.009 0,0 0,1.053 -0.807l2.234,-11.519a0.999,0.999 0,0 0,-0.922 -1.188L546.191,404.768C546.171,404.767 546.15,404.766 546.13,404.766Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M705.566,463.04a1.004,1.004 0,0 0,1.051 -0.758l2.844,-11.543a1.001,1.001 0,0 0,-0.902 -1.237l-167.586,-11.721a0.989,0.989 0,0 0,-1.029 0.713l-2.955,9.975a0.999,0.999 0,0 0,0.878 1.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M696.566,500.04a1,1 0,0 0,1.051 -0.758l2.844,-11.543a1.001,1.001 0,0 0,-0.902 -1.237l-167.586,-11.721a0.989,0.989 0,0 0,-1.029 0.713l-2.955,9.975a0.999,0.999 0,0 0,0.878 1.28Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M619.382,563.514a0.989,0.989 0,0 0,1.064 -0.754l6.013,-24.051a1.001,1.001 0,0 0,-0.886 -1.24l-102.916,-8.656a1.018,1.018 0,0 0,-1.06 0.779l-5.129,23.083a1.001,1.001 0,0 0,0.883 1.213Z"
      android:fillColor="#ff4141"/>
</vector>
